<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>22521189_LAB1</title>
    <link href="style/main.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="container">

        <div>
            <button class="tab" onclick="run('DDA')">DAA Algorithm</button>
            <button class="tab" onClick="run('Bresenham')">Bresenham Algorithm</button>
            <button class="tab" onClick="run('Midpoint')">Midpoint</button>
            <button class="tab" onClick="run('Ellipse')">Ellipse</button>
        </div>

        <p class="hint">ESC</p>

        <div class="main-container">
            <canvas id="canvas">
            </canvas>
        </div>

        <div class="buttons">
            <button id="reset">
                Reset
            </button>
        </div>

        <script type="text/javascript" src="src/dda.js"></script>
        <script type="text/javascript" src="src/bresenham.js"></script>
        <script type="text/javascript" src="src/midpoint.js"></script>
        <script type="text/javascript" src="src/elipse.js"></script>
        <script>
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");

            var width = 800;
            var height = 600;

            var bgRgba = [240, 240, 200, 255];
            var pointRgba = [0, 0, 255, 255];
            var lineRgba = [0, 0, 0, 255];
            var vlineRgba = [255, 0, 0, 255];

            canvas.setAttribute("width", width);
            canvas.setAttribute("height", height);
            state = 0; // 0: waiting 1: drawing 2: finished
            clickPos = [-1, -1];
            var painter = new DDAPainter(context, width, height);

            function run(algor) {
                let tabs = document.querySelectorAll(".tab");
                tabs.forEach(tab => tab.classList.remove("active"));
                event.target.classList.add("active");
                state = 0;
                if (algor === 'DDA') {
                    painter = new DDAPainter(context, width, height);
                } else if (algor === 'Bresenham') {
                    painter = new BresenhamPainter(context, width, height);
                } else if (algor === 'Midpoint') {
                    painter = new MidpointPainter(context, width, height);
                } else {
                    painter = new EllipsePainter(context, width, height);
                }
            }

            getPosOnCanvas = function (x, y) {
                var bbox = canvas.getBoundingClientRect();
                return [Math.floor(x - bbox.left * (canvas.width / bbox.width) + 0.5),
                Math.floor(y - bbox.top * (canvas.height / bbox.height) + 0.5)];
            }

            doMouseMove = function (e) {
                if (state == 0 || state == 2) {
                    return;
                }
                var p = getPosOnCanvas(e.clientX, e.clientY);
                painter.draw(p);
            }

            doMouseDown = function (e) {
                if (state == 2 || e.button != 0) {
                    return;
                }
                var p = getPosOnCanvas(e.clientX, e.clientY);
                painter.addPoint(p);
                painter.draw(p);
                if (state == 0) {
                    state = 1;
                }
            }

            doKeyDown = function (e) {
                if (state == 2) {
                    return;
                }
                var keyId = e.keyCode ? e.keyCode : e.which;
                if (keyId == 27 && state == 1) { // esc
                    state = 2;
                    painter.draw(painter.points[painter.points.length - 1]); // clear red line
                }
            }

            doReset = function () {
                if (state == 0) {
                    return;
                }
                state = 0;
                painter.clear();
            }

            canvas.addEventListener("mousedown", doMouseDown, false);
            canvas.addEventListener("mousemove", doMouseMove, false);
            window.addEventListener("keydown", doKeyDown, false);

            var resetButton = document.getElementById("reset");
            resetButton.addEventListener("click", doReset, false);
        </script>
    </div>